{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OJcY2na2oD9SF-uiP-QMU",
      "type": "text",
      "x": 644.7612851898188,
      "y": 111.54999542236328,
      "width": 254.9274418273941,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 525446096,
      "version": 219,
      "versionNonce": 168448464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsHKkt45m6pR-kOUU3h1G",
          "type": "arrow"
        }
      ],
      "updated": 1743443332489,
      "link": null,
      "locked": false,
      "text": "User Entry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wsHKkt45m6pR-kOUU3h1G",
      "type": "arrow",
      "x": 764.7500000000001,
      "y": 157.1999969482422,
      "width": 1.6428920200893344,
      "height": 76.4142783028739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 34640176,
      "version": 143,
      "versionNonce": 1832679728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743444791091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6428920200893344,
          76.4142783028739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJcY2na2oD9SF-uiP-QMU",
        "focus": 0.06320578597478022,
        "gap": 10.650001525878906
      },
      "endBinding": {
        "elementId": "IfG5M-G0w63hO2oAk1i9D",
        "focus": -0.039134551255789025,
        "gap": 6.1290750754257886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfG5M-G0w63hO2oAk1i9D",
      "type": "text",
      "x": 679.6500854492188,
      "y": 239.74335032654187,
      "width": 181.7000122070313,
      "height": 37.603315681455626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 271031088,
      "version": 197,
      "versionNonce": 2002578224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsHKkt45m6pR-kOUU3h1G",
          "type": "arrow"
        }
      ],
      "updated": 1743444790423,
      "link": null,
      "locked": false,
      "text": "Preprocess",
      "fontSize": 30.082652545164503,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocess",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1wxfPqozvBXJRC3fQECbO",
      "type": "rectangle",
      "x": 537.050048828125,
      "y": 286.92496490478516,
      "width": 530.1500244140625,
      "height": 132.82495117187503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1848871376,
      "version": 228,
      "versionNonce": 1204145456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwJnm2JaY51rujXrGLO2t",
          "type": "arrow"
        }
      ],
      "updated": 1743443497962,
      "link": null,
      "locked": false
    },
    {
      "id": "D-bhhkVvYBR7ZqSXULjob",
      "type": "text",
      "x": 585.6000061035156,
      "y": 305.5111202663845,
      "width": 347.6666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1216889648,
      "version": 124,
      "versionNonce": 1576599856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXGGODjer7xMIa7IqmqYd",
          "type": "arrow"
        }
      ],
      "updated": 1743443493517,
      "link": null,
      "locked": false,
      "text": "- Attach the current data and time\n- Add a dictionary entry\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attach the current data and time\n- Add a dictionary entry\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXGGODjer7xMIa7IqmqYd",
      "type": "arrow",
      "x": 779.4124908447266,
      "y": 426.01111263699,
      "width": 4.3125152587890625,
      "height": 157.09818158830922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 545926608,
      "version": 102,
      "versionNonce": 296503248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743444785635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3125152587890625,
          157.09818158830922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-bhhkVvYBR7ZqSXULjob",
        "focus": -0.10298658405448773,
        "gap": 20.49999237060547
      },
      "endBinding": {
        "elementId": "r8u7dXY22mWMJAcAX1ErS",
        "focus": -0.03985451080638132,
        "gap": 13.964335577828479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwJnm2JaY51rujXrGLO2t",
      "type": "arrow",
      "x": 1069.7874755859375,
      "y": 354.13611263699,
      "width": 149.49996948242188,
      "height": 4.3125152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1712926672,
      "version": 55,
      "versionNonce": 977515312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743443497962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.49996948242188,
          4.3125152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wxfPqozvBXJRC3fQECbO",
        "focus": -0.09347138630862828,
        "gap": 2.58740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lf1gI37PM_KK185QFFYRd",
      "type": "text",
      "x": 1254.3500061035156,
      "y": 339.44861263699,
      "width": 274.0579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 441166288,
      "version": 62,
      "versionNonce": 815912912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743443533433,
      "link": null,
      "locked": false,
      "text": "Keep adding more entries\nbut press \"New\" before each",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep adding more entries\nbut press \"New\" before each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG_we7KnsrZtJe7cAWa9H",
      "type": "rectangle",
      "x": 549.4125671386719,
      "y": 647.3860821194119,
      "width": 511.7499542236328,
      "height": 488.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1218318128,
      "version": 131,
      "versionNonce": 1377192912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743443575084,
      "link": null,
      "locked": false
    },
    {
      "id": "r8u7dXY22mWMJAcAX1ErS",
      "type": "text",
      "x": 650.0374908447266,
      "y": 597.0736298031277,
      "width": 280.3125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 370979120,
      "version": 79,
      "versionNonce": 887371216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXGGODjer7xMIa7IqmqYd",
          "type": "arrow"
        }
      ],
      "updated": 1743444784674,
      "link": null,
      "locked": false,
      "text": "NLP Processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLP Processing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RjcJajc-4UhdqQpLonW0Y",
      "type": "text",
      "x": 621.6735687255859,
      "y": 48.804168701171875,
      "width": 305.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 147725776,
      "version": 77,
      "versionNonce": 1475295536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743443665795,
      "link": null,
      "locked": false,
      "text": "INPUT OF DATA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT OF DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX3sAJQfRWAiEUWw7hIqm",
      "type": "text",
      "x": -309.8930344354535,
      "y": 55.06765965053012,
      "width": 398.6665852864585,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1504401200,
      "version": 241,
      "versionNonce": 275325744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743443703973,
      "link": null,
      "locked": false,
      "text": "OUTPUT OF DATA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT OF DATA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QbByDHBkekHLfxlgcOLq5",
      "type": "text",
      "x": -213.67149498349113,
      "y": 128.82958693731393,
      "width": 232.98550415039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 934212400,
      "version": 89,
      "versionNonce": 552207824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNAr4bvRVgOpTWJuZw_Gz",
          "type": "arrow"
        }
      ],
      "updated": 1743443744691,
      "link": null,
      "locked": false,
      "text": "Saved User Data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved User Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNAr4bvRVgOpTWJuZw_Gz",
      "type": "arrow",
      "x": -99.88107445126434,
      "y": 174.44863237653453,
      "width": 1.6428920200892208,
      "height": 105.14283316476013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 414439216,
      "version": 220,
      "versionNonce": 982558160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743444781033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6428920200892208,
          105.14283316476013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbByDHBkekHLfxlgcOLq5",
        "focus": 0.019380284009062502,
        "gap": 10.6190454392206
      },
      "endBinding": {
        "elementId": "asD1-t0vviElpykj0kegG",
        "focus": -0.03531399583604369,
        "gap": 7.142878941127208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asD1-t0vviElpykj0kegG",
      "type": "text",
      "x": -207.76316433861086,
      "y": 286.7343444824219,
      "width": 219.47825622558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 514314032,
      "version": 42,
      "versionNonce": 37308368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNAr4bvRVgOpTWJuZw_Gz",
          "type": "arrow"
        }
      ],
      "updated": 1743444767108,
      "link": null,
      "locked": false,
      "text": "Loading Process",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VL7iqRhpiUUBXip-UOLpz",
      "type": "rectangle",
      "x": -349.5954947587448,
      "y": 345.305773053852,
      "width": 499.42862374441955,
      "height": 195.49996534519528,
      "angle": 1.353929768299622e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1463270864,
      "version": 270,
      "versionNonce": 1742629328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNAr4bvRVgOpTWJuZw_Gz",
          "type": "arrow"
        }
      ],
      "updated": 1743444892851,
      "link": null,
      "locked": false
    },
    {
      "id": "J7mX43GhzRV8llCLsp4Nh",
      "type": "text",
      "x": -316.6606370844958,
      "y": 389.44864996584676,
      "width": 431.9565124511719,
      "height": 140,
      "angle": 1.353929768299622e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 626968368,
      "version": 139,
      "versionNonce": 115706672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743444884862,
      "link": null,
      "locked": false,
      "text": "- Load the text in the form of \ntext\n- Text format: Date -->Entry\n- Feed the respective models",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Load the text in the form of \ntext\n- Text format: Date -->Entry\n- Feed the respective models",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}